print('Avslutt programmet ved å skrive "stopp"')
svar = input('\nSkriv en tekst: ')
while svar.lower() != 'stopp':
    lengde = len(svar)
    print(f'Første halvdel er: {svar[:lengde//2]}')
    print(f'Annenhver bokstav: {svar[::2]}')
    print(f'Baklengs: {svar[-1::-1]}')
    print(f'Med store bokstaver: {svar.upper()}')
    print(f'Er det bare bokstaver: {svar.isalpha()}')
    print(f'Bare tall: {svar.isdigit()}')
    print(f'Erstatte "er" med "var": {svar.replace("er","var")}')
    svar = input('\nSkriv en tekst: ')
print('\nFerdig')
